/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/arch:SSE2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4463
/wd4838
/w44668
/I C:\Unreal_Projects\UE_4.16\Engine\Source
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSteamSessions\Source
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSteamSessions\Source\AdvancedSteamSessions\Classes
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win32\UE4\Inc\AdvancedSteamSessions
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSteamSessions\Source\AdvancedSteamSessions
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Async
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Containers
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\HAL
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Logging
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Math
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Misc
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Modules
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Stats
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Templates
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\UObject
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core\Public\Windows
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Core
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\UObject
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\CoreUObject
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\CoreUObject
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\AI
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Animation
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Curves
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Features
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Net
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Performance
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Physics
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Slate
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\Tests
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine\Public\VisualLogger
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\Engine
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Engine
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Json\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Json\Public\Dom
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Json\Public\Policies
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Json
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Widgets
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\SlateCore
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SlateCore
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\InputCore\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\InputCore\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\InputCore
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\InputCore
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\Slate
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Slate
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ImageWrapper\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ImageWrapper
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Messaging\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Messaging\Public\Deprecated
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Messaging\Public\Helpers
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Messaging
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\RenderCore\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\RenderCore
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\RHI\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\RHI
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ShaderCore\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ShaderCore
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\UtilityShaders\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\UtilityShaders
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AssetRegistry\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\AssetRegistry
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AssetRegistry
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\EngineMessages\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\EngineMessages
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\EngineMessages
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\EngineSettings\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\EngineSettings\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\EngineSettings
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\EngineSettings
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\SynthBenchmark
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Renderer\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Renderer
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\GameplayTags\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\GameplayTags\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\GameplayTags
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\GameplayTags
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AIModule\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AIModule\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\AIModule
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AIModule
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\GameplayTasks\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\GameplayTasks\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\GameplayTasks
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\GameplayTasks
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\DatabaseSupport\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\DatabaseSupport
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\PacketHandler
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\HardwareSurvey\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\HardwareSurvey
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\ClothingSystemRuntimeInterface
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AudioMixer\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AudioMixer\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AudioMixer\Public\DSP
/I C:\Unreal_Projects\UE_4.16\Engine\Intermediate\Build\Win32\UE4\Inc\AudioMixer
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\AudioMixer
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Source\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win32\UE4\Inc\OnlineSubsystem
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Source
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win32\UE4\Inc\OnlineSubsystemUtils
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Networking\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Networking\Public\Common
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Networking\Public\Interfaces
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Networking\Public\Interfaces\IPv4
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Networking\Public\Interfaces\Steam
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Networking
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Sockets\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\Runtime\Sockets
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSessions\Source
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSessions\Source\AdvancedSessions\Classes
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win32\UE4\Inc\AdvancedSessions
/I D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSessions\Source\AdvancedSessions
/I C:\Unreal_Projects\UE_4.16\Engine\Source\ThirdParty\Steamworks\Steamv139\sdk\public
/I C:\Unreal_Projects\UE_4.16\Engine\Source\ThirdParty\Steamworks
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Classes
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Public
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win32\UE4\Inc\OnlineSubsystemSteam
/I C:\Unreal_Projects\UE_4.16\Engine\Plugins\Online\OnlineSubsystemSteam\Source
/DIS_PROGRAM=0
/DUE_GAME=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win32
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME="Third Person BP Game Template"
/DPROJECT_PRODUCT_IDENTIFIER=Nonamed
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY=C:/Unreal_Projects/UE_4.16/Engine/
/DORIGINAL_FILE_NAME=\"UE4-AdvancedSteamSessions.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=Nonamed
/DWITH_ADVANCED_STEAM_SESSIONS=1
/DDEPRECATED_FORGAME=DEPRECATED
/DWITH_ADVANCED_STEAM_SESSIONS=1
/DADVANCEDSTEAMSESSIONS_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSICS_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DWITH_BOX2D=1
/DWITH_RECAST=1
/DENGINE_API=
/DJSON_API=
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=
/DMESSAGING_API=
/DRENDERCORE_API=
/DRHI_API=
/DSHADERCORE_API=
/DUTILITYSHADERS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DONLINESUBSYSTEM_PACKAGE=1
/DDEBUG_LAN_BEACON=0
/DONLINESUBSYSTEM_API=
/DONLINESUBSYSTEMUTILS_PACKAGE=1
/DONLINESUBSYSTEMUTILS_API=
/DNETWORKING_API=
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=
/DWITH_ADVANCED_SESSIONS=1
/DADVANCEDSESSIONS_API=
/DSTEAM_SDK_VER=TEXT(\"1.39\")
/DSTEAM_SDK_VER_PATH=TEXT(\"Steamv139\")
/DSTEAMSDK_FOUND=1
/DWITH_STEAMWORKS=1
/DONLINESUBSYSTEMSTEAM_PACKAGE=1
/DONLINESUBSYSTEMSTEAM_API=
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
"D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win32\UE4\Inc\AdvancedSteamSessions\AdvancedSteamSessions.generated.cpp"
/Fo"D:\Nothing\Unreal_Projects\ServerTest\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win32\UE4\Development\AdvancedSteamSessions\AdvancedSteamSessions.generated.cpp.obj"
/TP
/GR-
/W4