/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4463
/wd4838
/w44668
/I C:\Unreal_Projects\UE_4.16\Engine\Source
/D_HAS_EXCEPTIONS=0
/I D:\Nothing\Unreal_Projects\ServerTest\Intermediate\Build\Win32\Nonamed\Development\UELinkerFixups
/Yc"D:\Nothing\Unreal_Projects\ServerTest\Intermediate\Build\Win32\Nonamed\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"D:\Nothing\Unreal_Projects\ServerTest\Intermediate\Build\Win32\Nonamed\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"D:\Nothing\Unreal_Projects\ServerTest\Intermediate\Build\Win32\Nonamed\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"D:\Nothing\Unreal_Projects\ServerTest\Intermediate\Build\Win32\Nonamed\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4